*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Background: #ffffff;
    --CorPrincipal: #684A3A;
    --CorSecundaria: #6A4B3A;
    --CorBotao: #A64D4D;
    --CorVerdade: #6AB28D;
    --CorReforcos: #E7C7A0;
}
body{
    background-color: white;
    overflow-x: hidden;
}
@font-face {
    font-family: 'Bold';
    src: url('../../fonts/Montserrat-Bold.woff') format('woff');
}
@font-face {
    font-family: 'Regular';
    src: url('../../fonts/Montserrat-Regular.woff') format('woff');
}
@font-face {
    font-family: 'SemiBold';
    src: url('../../fonts/Montserrat-SemiBold.woff') format('woff');
}
@font-face {
    font-family: 'Sora';
    src: url('../../fonts/Sora-Bold.woff') format('woff');
}
span{
    font-family: 'Bold';
}
.btn {
    display: inline-flex;
    padding: 17px 28px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: var(--CorBotao);
    color: #FFF;
    font-family: 'SemiBold';
    font-size: 16px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    margin-top: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
}

.btn:hover {
    background-color: #863a3a;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 10px rgba(53, 53, 53, 0.055);
}
main {
    background-image: url(../../images/background-innpele.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 90vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

main .text {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    width: 1100px;
    margin: 0 auto;
    padding-left: 50px;
    gap: 10px;
}
main .text h1{
    width: 550px;
    color: var(--CorPrincipal);
    font-family: 'SemiBold';
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
main .text p{
    width: 540px;
    color: var(--CorSecundaria);
    font-family: 'Regular';
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
main .text img{
    width: 160px;
}
#sobre{
    height: 95dvh;
    display: flex;
    align-items: center;
}
#sobre .container{
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#sobre .dir{
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#sobre h1{
    color: var(--CorPrincipal);
    font-family: 'SemiBold';
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 430px;
    margin-bottom: 10px;
}
#sobre li{
    color: #8D5B3B;
    font-family: 'Regular';
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    width: 470px;
}
#sobre .esq img{
    width: 500px;
    height: 540px;
}
#servicos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 20px auto;
    margin-bottom: 50px;
    height: 100dvh;
}
#servicos h1{
    color: var(--CorPrincipal);
    text-align: center;
    font-family: 'SemiBold';
    font-size: 38px;
    font-style: normal;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 10px;
}
#servicos .container{
    width: 1050px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    gap: 10px;
}
#servicos .card{
    display: flex;
    width: 350px;
    height: 250px;
    padding: 60px 40px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid rgba(94, 94, 94, 0.30);
    background: rgba(94, 94, 94, 0.04);
    backdrop-filter: blur(7.5px);
}
#servicos .card h2{
    color: #6A4B3A;
    font-family: 'SemiBold';
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
}
#servicos .card p{
    color: #8D5B3B;
    font-family: 'Regular';
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
#mitos{
    background-color: #F4DED4;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100dvh;
    gap: 20px;
    margin: 0 auto;
}
#mitos h1{
    color: #6A4B3A;
    text-align: center;
    font-family: 'SemiBold';
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 10px;
}
#mitos .container{
    width: 1000px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
#mitos .card .text img{
    width: 30px;
}
#mitos .card .text{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
#mitos .card{
    display: flex;
    width: 500px;
    height: 320px;
    margin: 0 auto;
    padding: 58px 40px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid rgba(94, 94, 94, 0.30);
    background: rgba(94, 94, 94, 0.04);
    backdrop-filter: blur(7.5px);
}
#mitos h2{
    color: var(--CorPrincipal);
    font-family: 'SemiBold';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
#mitos p{
    color: var(--CorSecundaria);
    font-family: 'Regular';
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
#resultados{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    height: 100dvh;
}
#resultados h1{
    color: var(--CorPrincipal);
    text-align: center;
    font-family: 'SemiBold';
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 2px;
}
#resultados p{
    color: var(--CorSecundaria);
    text-align: center;
    font-family: 'Regular';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 20px;
}
#resultados .container{
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 15px;
}
#resultados .container img{
    width: 100%;
}
#recon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    height: 70dvh;
}
#recon h1{
    color: #6A4B3A;
    text-align: center;
    font-family: 'SemiBold';
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    width: 580px;
    flex-shrink: 0;
    margin-bottom: 30px;
}
#recon .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1000px;
    margin: 0 auto;
    gap: 20px;
}
#recon .card{
    display: flex;
    width: 500px;
    height: 230px;
    padding: 60px 40px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 10px;
    border: 1px solid rgba(94, 94, 94, 0.30);
    background: rgba(94, 94, 94, 0.04);
    backdrop-filter: blur(7.5px);
}
#recon h3{
    color: #D28888;
    font-family: 'Sora';
    font-size: 60px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: -10px;
}
#recon p{
    color: #8D5B3B;
    font-family: 'Regular';
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
#frase{
    height: 235px;
    flex-shrink: 0;
    background-color: #F4DED4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 30px auto;
}
#frase h1{
    color: #6A4B3A;
    text-align: center;
    font-family: 'SemiBold';
    font-size: 38px;
    width: 800px;
    flex-shrink: 0;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
#faq {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    margin: 0 auto;
}

#faq .faq {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    width: 100%;
}

#faq .container {
    width: 100%;
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    height: 100%;
}

#faq h1 {
    color: #6A4B3A;
    text-align: center;
    font-family: 'SemiBold';
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 30px;
}

#faq .faq-item {
    border-radius: 10px;
    border: 1px solid #6A4B3A;
    margin: 10px 0;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
}

#faq .faq-question {
    color: #8D5B3B;
    font-family: 'SemiBold';
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 15px;
    font-size: 16px;
    font-family: 'Aron';
}

#faq .faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

#faq .faq-answer p {
    margin: -25px auto;
    font-family: 'Regular';
    color: var(--CorSecundaria);
}

#faq .arrow {
    stroke-width: 1px;
    font-family: 'Regular';
    color: #6A4B3A;
    font-size: 5px;
    transition: transform 0.3s ease;
}

#faq .faq-item.open .faq-answer {
    height: 100dvh;
    padding: 25px 20px;
}

#faq .faq-item.open .arrow {
    transform: rotate(180deg);
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 20px;
    text-align: center;
    color: #8D5B3B;
    font-family: 'Aron', sans-serif;
    font-size: 14px;
    position: relative;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    padding-bottom: 20px;
}
footer .logo img{
    width: 160px;
    margin-bottom: 10px;
}
footer .logo {
    font-size: 14px;
    color: #8D5B3B;
    width: 210px;
    text-align: left;
    font-family: 'SemiBold'
}

footer .social-media {
    display: flex;
    gap: 15px;
}

footer .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #D6B596;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.048);
    transition: all 0.4s ease-in-out;
}

footer .social-media a:hover {
    background-color: #be9174;
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.123);
}

footer .social-media img {
    width: 20px;
    transition: all 0.3s ease;
    filter: brightness(0) invert(1);
}

footer .social-media a:hover img {
    filter: brightness(0) invert(1);
}


footer .developed-by {
    margin-top: 20px;
    font-size: 12px;
    color: #8D5B3B;
    width: 319px;
    font-family: 'Regular';
}

footer .developed-by a {
    color: #8D5B3B;
    text-decoration: none;
}

@media (max-width: 575.98px){
    main {
        background-image: url(../../images/background-mobile-innpele.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: flex-end;
        min-height: 100dvh;
        padding: 20px;
        padding-top: 150px;
    }
    main .text {
        width: 100%;
        padding-left: 0;
        gap: 15px;
        justify-content: end;
        align-items: center;
    }
    main .text h1 {
        width: 100%;
        font-size: 24px;
        text-align: center;
    }
    main .text p {
        width: 100%;
        font-size: 14px;
        text-align: center;
    }
    main .text img {
        width: 120px;
    }
    .btn {
        padding: 15px 23px;
        font-size: 14px;
    }
    #sobre {
        height: auto;
        flex-direction: column;
        padding: 20px;
    }
    #sobre .container {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #sobre .dir {
        width: 100%;
        gap: 15px;
        margin: 40px auto;
        align-items: center;
        text-align: center;
    }
    #sobre h1 {
        font-size: 24px;
        width: 90%;
        margin-bottom: 15px;
    }
    #sobre li {
        font-size: 12px;
        width: 90%;
        margin: 0 auto;
        text-align: left;
    }
    #sobre .esq img {
        width: 100%;
        height: auto;
        max-width: 300px;
    }
    #servicos {
        height: auto;
        padding: 20px;
    }
    #servicos h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    #servicos .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    #servicos .card {
        width: 100%;
        height: auto;
        padding: 40px 30px;
        align-items: left;
        text-align: left;
    }
    #servicos .card h2 {
        font-size: 18px;
        text-align: left;
    }
    #servicos .card p {
        font-size: 14px;
        text-align: left;
    }
    #mitos {
        height: auto;
        padding: 20px;
        gap: 30px;
    }
    #mitos h1 {
        font-size: 24px;
        margin-top: 20px;
    }
    #mitos .container {
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }
    #mitos .card {
        width: 100%;
        height: auto;
        padding: 40px 30px;
        align-items: left;
        text-align: left;
    }
    #mitos .card .text {
        flex-direction: column;
        gap: 13px;
    }
    #mitos .card .text img {
        width: 25px;
    }
    #mitos h2 {
        font-size: 16px;
    }
    #mitos p {
        font-size: 14px;
    }
    #resultados {
        height: auto;
        padding: 20px;
    }
    #resultados h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    #resultados p {
        font-size: 14px;
        margin-bottom: 20px;
    }
    #resultados .container {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 15px;
        margin-bottom: 20px;
    }
    #resultados .container img {
        width: 80%;
        margin: 0 auto;
    }
    #recon {
        height: auto;
        padding: 20px;
    }
    #recon h1 {
        font-size: 24px;
        width: 100%;
        margin-bottom: 20px;
    }
    #recon .container {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 15px;
    }
    #recon .card {
        width: 100%;
        height: auto;
        padding: 40px 20px;
    }
    #recon h3 {
        font-size: 40px;
        margin-bottom: 5px;
    }
    #recon p {
        font-size: 14px;
    }
    #frase {
        height: auto;
        padding: 20px;
        margin: 15px auto;
    }
    #frase h1 {
        font-size: 24px;
        width: 100%;
        margin: 0;
    }
    #faq {
        padding: 20px;
    }
    #faq h1 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    #faq .faq-item {
        width: 90%;
        margin: 0px auto;
    }
    #faq .faq-question {
        font-size: 14px;
        padding: 10px;
    }
    #faq .faq-answer p {
        font-size: 14px;
        margin: 0;
    }
    #faq .arrow {
        font-size: 10px;
    }
    #faq .faq-answer {
        padding: 0 63px;
    }
    #faq .faq-answer p {
        margin: -25px auto;
        font-family: 'Regular';
        color: var(--CorSecundaria);
    }
    #faq .arrow {
        stroke-width: 1px;
        font-family: 'Regular';
        color: #6A4B3A;
        font-size: 5px;
        transition: transform 0.3s ease;
    }
    #faq .faq-item.open .faq-answer {
        height: 100dvh;
        padding: 25px 20px;
    }
    footer {
        padding: 20px 10px;
    }
    footer .footer-content {
        flex-direction: column;
        align-items: center;
    }
    footer .logo {
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
    }
    footer .social-media {
        justify-content: center;
        margin-bottom: 15px;
    }
    footer .social-media a {
        width: 35px;
        height: 35px;
    }
    footer .social-media img {
        width: 18px;
    }
    footer .developed-by {
        font-size: 10px;
        text-align: center;
        width: auto;
    }
}
@media (min-width: 576px) and (max-width: 767.98px){
    main {
        background-image: url(../../images/background-mobile-innpele.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: flex-end;
        min-height: 100dvh;
        padding: 50px 30px;
    }
    main .text {
        width: 100%;
        padding-left: 0;
        gap: 15px;
        justify-content: end;
        align-items: center;
    }
    main .text h1 {
        width: 100%;
        font-size: 24px;
        text-align: center;
    }
    main .text p {
        width: 100%;
        font-size: 14px;
        text-align: center;
    }
    main .text img {
        width: 120px;
    }
    .btn {
        padding: 15px 23px;
        font-size: 14px;
    }
    #sobre {
        height: auto;
        flex-direction: column;
        padding: 20px;
    }
    #sobre .container {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #sobre .dir {
        width: 90%;
        gap: 15px;
        margin: 40px auto;
        align-items: center;
        text-align: center;
    }
    #sobre h1 {
        font-size: 24px;
        width: 90%;
        margin-bottom: 15px;
    }
    #sobre li {
        font-size: 12px;
        width: 80%;
        margin: 0 auto;
        text-align: left;
    }
    #sobre .esq img {
        width: 100%;
        height: auto;
        max-width: 300px;
    }
    #servicos {
        height: auto;
        padding: 20px;
    }
    #servicos h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    #servicos .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    #servicos .card {
        width: 80%;
        height: auto;
        padding: 40px 30px;
        align-items: left;
        text-align: left;
    }
    #servicos .card h2 {
        font-size: 18px;
        text-align: left;
    }
    #servicos .card p {
        font-size: 14px;
        text-align: left;
    }
    #mitos {
        height: auto;
        padding: 20px;
        gap: 30px;
    }
    #mitos h1 {
        font-size: 24px;
        margin-top: 20px;
    }
    #mitos .container {
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }
    #mitos .card {
        width: 90%;
        height: auto;
        padding: 40px 30px;
        align-items: left;
        text-align: left;
    }
    #mitos .card .text {
        flex-direction: column;
        gap: 13px;
    }
    #mitos .card .text img {
        width: 25px;
    }
    #mitos h2 {
        font-size: 16px;
    }
    #mitos p {
        font-size: 14px;
    }
    #resultados {
        height: auto;
        padding: 20px;
    }
    #resultados h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    #resultados p {
        font-size: 14px;
        margin-bottom: 20px;
    }
    #resultados .container {
        width: 100%;
        grid-template-columns: 1fr 1fr center;
        gap: 15px;
        margin-bottom: 20px;
    }
    #resultados .container img {
        width: 100%;
        margin: 0 auto;
    }
    #recon {
        height: auto;
        padding: 20px;
    }
    #recon h1 {
        font-size: 24px;
        width: 100%;
        margin-bottom: 20px;
    }
    #recon .container {
        width: 90%;
        grid-template-columns: 1fr;
        gap: 15px;
    }
    #recon .card {
        width: 100%;
        height: auto;
        padding: 40px 20px;
    }
    #recon h3 {
        font-size: 40px;
        margin-bottom: 5px;
    }
    #recon p {
        font-size: 14px;
    }
    #frase {
        height: auto;
        padding: 20px;
        margin: 15px auto;
    }
    #frase h1 {
        font-size: 24px;
        width: 100%;
        margin: 0;
    }
    #faq {
        padding: 20px;
    }
    #faq h1 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    #faq .faq-item {
        width: 90%;
        margin: 0px auto;
    }
    #faq .faq-question {
        font-size: 14px;
        padding: 10px;
    }
    #faq .faq-answer p {
        font-size: 14px;
        margin: 0;
    }
    #faq .arrow {
        font-size: 10px;
    }
    #faq .faq-answer {
        padding: 0 63px;
    }
    #faq .faq-answer p {
        margin: -25px auto;
        font-family: 'Regular';
        color: var(--CorSecundaria);
    }
    #faq .arrow {
        stroke-width: 1px;
        font-family: 'Regular';
        color: #6A4B3A;
        font-size: 5px;
        transition: transform 0.3s ease;
    }
    #faq .faq-item.open .faq-answer {
        height: 100dvh;
        padding: 25px 20px;
    }
    footer {
        padding: 20px 10px;
    }
    footer .footer-content {
        flex-direction: column;
        align-items: center;
    }
    footer .logo {
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
    }
    footer .social-media {
        justify-content: center;
        margin-bottom: 15px;
    }
    footer .social-media a {
        width: 35px;
        height: 35px;
    }
    footer .social-media img {
        width: 18px;
    }
    footer .developed-by {
        font-size: 10px;
        text-align: center;
        width: auto;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    #faq .faq {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    #faq {
        padding: 100px 10px;
    }

    #faq h1 {
        font-size: 28px;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px){
    
}
@media (min-width: 1400px){
    main{
        min-height: 85dvh;
    }
    main .text{
        width: 1200px;
    }
    #sobre{
        height: 75dvh;
    }
    #sobre .container{
        width: 1200px;
    }
    #servicos{
        max-height: 100dvh;
        height: 100%;
    }
    #servicos .container{
        width: 1200px;
        gap: 25px;
        margin: 0 auto;
    }
    #servicos .card{
        width: 380px;
    }
    #mitos{
        margin: 100px auto;
    }
    #mitos .container{
        width: 1200px;
    }
    #mitos .card{
        width: 600px;
    }
    #mitos{
        height: 70dvh;
    }
    #resultados{
        height: 80dvh;
    }
    #resultados .container{
        width: 1200px;
    }
    #resultados .container img{
        width: 95%;
    }
    #recon{
        height: 45dvh;
        margin: 20px auto;
    }
    #recon .container{
        width: 1200px;
        height: 100%;
    }
    #recon .card{
        width: 600px;
    }
    #faq .container{
        width: 1200px;
    }
    footer{
        margin: 50px auto;
    }
    footer .footer-content{
        width: 1200px;
    }
}

